# Config to catch all domains that haven't been declared
server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/certs/default-server.crt;
    ssl_certificate_key /etc/ssl/private/default-server.key;
    
    location / {
        return 404;
    }
}